{
  "expo": {
    "name": "Astra",
    "slug": "astra",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "astra",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060612"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Astra needs microphone access to listen to your voice commands.",
        "NSCameraUsageDescription": "Astra needs camera access to control the flashlight."
      }
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.FLASHLIGHT",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.BATTERY_STATS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#060612"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-brightness",
        {
          "locationWhenInUsePermission": "Allow Astra to control screen brightness."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Astra needs camera access to control the flashlight.",
          "microphonePermission": "Astra needs microphone access to listen to voice commands.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Astra needs microphone access to listen to your voice commands."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#00D4FF",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}